// - Intro to arrays.
// - Collection of Data with same or Different Data type.
// - Push pop shift unshift.

// var Arr = [];  //Empty Array
// console.log(Arr);
// console.log(typeof Arr); // Object  ->Array


// var Arr = [1,2,3,4,5,6];   //Number Array
// console.log(Arr);


// var Arr = ["Zafar","Royal"];  //String Array
// console.log(Arr);


// var Arr = [1,"Zafar",2,3,"Royal",true,12n]; // Different Data type 
// console.log(Arr);


// const Arr = [11,12,13,14,,15];
//           0   1  2  3..Arr.length-1
// console.log(Arr);

//property : length
// console.log(Arr.length);


//Methods : 
// 1 push() :  add new Value (last index)
// Arr.push(100); //single 
// Arr.push(100,200);//Multiple
// console.log(Arr);


// 2 pop() : remove value  (last index)
// Arr.pop(); //single value remove and always last
// console.log(Arr);

// 3 shift() : remove Value (starting Index)
// Arr.shift(); //single value remove and always starting point
// console.log(Arr);

// 4 unshift() : add new Value (starting index)
// Arr.unshift(100); //single 
// Arr.unshift(100,300,"Zafar"); //Multiple 
// console.log(Arr);

`Don't Try In like this`
// const Arr = [1,2,3,4,5,6,7,8];
// for (let i = 0; i < Arr.length; i++) {
//     if(i==4)
//     {
//         Arr.pop();
//     }
// }
// console.log(Arr);
// const Arr = [1,2,3,4,5,6,7,8];
// console.log(Arr.length);

// //How to Access Specific Index Value : 
// // console.log(Arr[4]);

// //How to demove specific index Value : 
// delete Arr[4];
// console.log(Arr);
// console.log(Arr.length);

